[tox]
envlist = py33, pep8

[testenv]
deps =
	coverage
	pytest
commands =
	coverage run --source=microauth -m pytest --capture=no --strict
	coverage report -m

[testenv:pep8]
deps =
	flake8
	flake8-import-order
commands = flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = microauth
